server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


spring.data.elasticsearch.cluster-nodes=4517controllernoss-sneumannhny2020-imcoi9k6.srv.ravcloud.com:9200
spring.data.elasticsearch.cluster-name=elasticsearch